null="/dev/null";
bbox="/system/xbin/busybox";
inss="/data/local/inss";
    
#填写自己需要的内网IP.IP第一个字节值.SHELL数组.
ip_addr_array1=(10); # 10

#填写自己需要的内网IP.IP第二个字节值.SHELL数组.
ip_addr_array2=(99); # 4 43 31

#填写自己的网卡.
NIC="rmnet_data1";

#网卡开启状态.
NIC_STATUS="U";

#等待7秒.
SLEEP="7";
